'''
SW과제
정성훈
p139 4-16번 문제풀이
직급과 나이를 입력받아 직급이 7 또는 8급이고 나이가 40대(40~49)이면 '연금 80% 대상자입니다.'
직급이 5 또는 6급이고 나이가 50대(50~59)이면 '연금 100% 대상자입니다.'
그 외에는 '연금 대상자가 아닙니다.' 를 출력하는 프로그램 (직급과 나이를 판별하는 조건문을 관계연산자와 논리연산자를 사용하여 구성)
#문제분석
    변수 : 직급(level), 나이(age)
    수식 : level == 5 , level == 6 , level == 7 , level == 8 , 40<=age<=49 , 50<= age <= 59
#알고리즘
    1.변수선언 : level, age 에 정수 입력받기
    2.논리 (선택논리)
        if (level == 7) or (level == 8) and (40<= age <=49):
            ('연금 80% 대상자 입니다.')
        elif  (level == 5) or (level =6) and (50<= age <= 59):
            ('연금 100% 대상자 입니다.')
        else:
            ('연금 대상자가 아닙니다.')
'''

level = int(input('직급 입력 : '))
age = int(input('나이 입력 : '))

if (((level == 7) or (level == 8)) and (40<= age <=49)):
    print('연금 80% 대상자 입니다.')
elif  (((level == 5) or (level == 6)) and (50<= age <= 59)):
    print('연금 100% 대상자 입니다.')
else:
    print('연금 대상자가 아닙니다.')

