'''
SW과제
정성훈
p139 4-17번 문제풀이
8세 이상이면서 키가 120cm 이상인 어린이는 '고속 롤러코스터 입장 가능.'
8세 이상이면서 키가 120cm 미만인 어린이는 '저속 롤러코스터 입장 가능.'
나이가 8세 미만인 어린이는 '입장할수 없습니다.' 를 출력하는 프로그램
#문제분석
    변수 : 키(height)cm, 나이(age)
    수식 : age >= 8 , height >= 120
#알고리즘
    1.변수선언 : height, age 에 정수 입력받기
    2.논리 (선택논리)
        if age >= 8:
            height=int(input('키 입력(cm) : '))
            if height >= 120:
                ('고속 롤러코스터 입장 가능.')
            else :
                ('저속 롤러코스터 입장 가능.')
        else:
            ('입장할 수 없습니다.')
'''

age=int(input('나이 입력 : '))

if age >= 8:
    height=int(input('키 입력(cm) : '))
    if height >= 120:
        print('고속 롤러코스터 입장 가능.')
    else :
        print('저속 롤러코스터 입장 가능.')
else:
    print('입장할 수 없습니다.')
