'''
2023.03.28
정성훈
윗변23,아랫변34,높이13인 사다리꼴의 넓이 구하기
변수:윗변,아랫변,높이,사다리꼴의 넓이
수식:사다리꼴의 넓이=((윗변 + 아랫변) * 높이) / 2
알고리즘:변수선언,사다리꼴의 넒이 구하기,결과 출력
'''
upper=23 #윗변의 길이
lower=34 #아랫변의 길이
high=13 #높이
area=0 #사다리꼴의 넓이

area=((upper+lower)*high)/2 #사다리꼴의 넓이

print('윗변이',upper,'아랫변이',lower,'높이가',high,'인 사다리꼴의 넓이:',area)