'''
2023.04.12
정성훈
두 정수 입력후
모두 짝수이면 '두 수를 더한 결과'를 출력
둘 중 하나가 홀수이면 '몇 번째 입력한 수를 짝수로 입력해야 하는지' 출력
둘 다 홀수이면 '두 숫자 모두 짝수로 입력' 출력

#문제분석
    변수- 정수1(num1), 정수2(num2)
    수식- num1%2==0 (num1은 짝수) / num1%2==1 (num1은 홀수)
        num2%2==0 (num2은 짝수) / num2%2==1 (num2은 홀수)
#알고리즘
    1.변수선언
        -num1, num2 정수입력
    2.논리 (if~else~else)
        if num1%2==0 and num2%2==0:
            (조건1 참일때)'num1 + num2'
        elif num1%2==0 and num2%2==1:
            (조건2 참일때)'두 번째 정수를 짝수로 입력하세요.'
        elif num1%2==1 and num2%2==0:
            (조건3 참일때)'첫 번째 정수를 짝수로 입력하세요.'
        else:
            '두 숫자 모두를 짝수로 입력하세요.'
'''

num1=int(input('첫 번째 정수를 입력하세요 : '))
num2=int(input('두 번째 정수를 입력하세요 : '))

if num1%2==0 and num2%2==0:
    print('{} + {} = {}'.format(num1,num2,num1+num2))
elif num1%2==0 and num2%2==1:
    print('두 번째 정수를 짝수로 입력하세요.')
elif num1%2==1 and num2%2==0:
    print('첫 번째 정수를 짝수로 입력하세요.')
else:
    print('두 숫자 모두를 짝수로 입력하세요.')
