'''
2023.04.18
정성훈
성적처리 프로그램(중첩 if문으로 작성)
입력받은 성적이 90이상이면 'A' 80이상90미만 'B'
70이상80미만이면 'C' 70이하이면 'F'
'''

jumsu=int(input('성적 입력 : ')) #점수를 정수로 입력

if jumsu>=70: #조건1
    if jumsu>=80: #조건2
        if jumsu>=90: #조건3
            print('A학점') #조건3이 참
        else: #조건3은 거짓,조건2는 참
            print('B학점')
    else: #조건2는 거짓, 조건1은 참
        print('C학점')
else: #조건1이 거짓
    print('F학점')            
